bicsService=bi
bicsIdentityDomain=gse00000017
bicsDatacenter=us2
bicsUser=lisa.jones
bicsPassword=W3lcome@17
rightNowUrl=https://it2b-vetores.custhelp.com/cgi-bin/it2b_vetores.cfg/services/soap
rightNowUser=Oracle
rightNowPassword=Admin1234
rightNowDelimiter=~
proxyServer=
proxyPort=80
hourDifference=3
threads=8
tableFile=table2.tbl