bicsService=businessintelltrial6613
bicsIdentityDomain=broracletrial89755
bicsDatacenter=us2
bicsUser=jacopo.bellati@oracle.com
bicsPassword=J4c0p0@hotmail.com
rightNowUrl=https://oi--tst.custhelp.com/cgi-bin/oi.cfg/services/soap
rightNowUser=data.extract
rightNowPassword=Oracle02
rightNowDelimiter=~
proxyServer=
proxyPort=80
hourDifference=3
threads=8
tableFile=table2.tbl