Incident,RIGHTNOW_INCIDENTS
ID,ID,VARCHAR,100,IS NOT NULL
Incident.StatusWithType.Status.Name,STATUSWITHTYPE_STATUS_NAME,VARCHAR,100,NULLABLE
Incident.AssignedTo.Account.ID,ASSIGNEDTO_ACCOUNT_ID,VARCHAR,100,NULLABLE
Incident.Category.LookupName,CAT_LUNAME,VARCHAR,100,NULLABLE
Incident.Category.Level1.LookupName,CAT_LEVEL1_LUNAME,VARCHAR,100,NULLABLE
Incident.Category.Level2.LookupName,CAT_LEVEL2_LUNAME,VARCHAR,100,NULLABLE
Incident.Category.Level3.LookupName,CAT_LEVEL3_LUNAME,VARCHAR,100,NULLABLE
Incident.Category.Level4.LookupName,CAT_LEVEL4_LUNAME,VARCHAR,100,NULLABLE
Incident.Disposition.Level1.LookupName,DISP_LEVEL1_LUNAME,VARCHAR,100,NULLABLE
Incident.Disposition.Level2.LookupName,DISP_LEVEL2_LUNAME,VARCHAR,100,NULLABLE
ReferenceNumber,REFERENCENUMBER,VARCHAR,100,NULLABLE
CreatedTime,CREATEDTIME,VARCHAR,100,NULLABLE
ClosedTime,CLOSEDTIME,VARCHAR,100,NULLABLE
UpdatedTime,UPDATEDTIME,VARCHAR,100,NULLABLE