Incident,RIGHTNOW_CONCURSO_1
id,ID,VARCHAR,4000,IS NOT NULL
category.level1.name,CATEGORY_NAME,VARCHAR,4000,IS NOT NULL
updatedtime,UPDATEDTIME,VARCHAR,4000,NULLABLE
referencenumber,REFERENCENUMBER,VARCHAR,4000,NULLABLE
statuswithtype.status.name,STATUS_NAME,VARCHAR,4000,NULLABLE
assignedto.account.id,ACCOUNT_ID,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.tipificacao_nivel_1,TIPIFICACAO_NIVEL_1,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.tipificacao_nivel_2,TIPIFICACAO_NIVEL_2,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.tipificacao_nivel_3,TIPIFICACAO_NIVEL_3,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.tipificacao_nivel_4,TIPIFICACAO_NIVEL_4,VARCHAR,4000,NULLABLE
customfields.c.conclusao,CONCLUSAO,VARCHAR,4000,NULLABLE
createdtime,CREATEDTIME,VARCHAR,4000,NULLABLE
closedtime,CLOSEDTIME,VARCHAR,4000,NULLABLE
customfields.c.legacy_create_dt,LEGACY_CREATE_DT,VARCHAR,4000,NULLABLE
customfields.auxiliar.canal_de_entrada.lookupname,CANAL_ENTRADA,VARCHAR,4000,NULLABLE
createdbyaccount.lookupname,LOOKUP_NAME,VARCHAR,4000,NULLABLE
customfields.c.ret_due,RET_DUE,VARCHAR,4000,NULLABLE
customfields.c.data_ult_insistencia,DATA_ULT_INSISTENCIA,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.n_solic_origem_reinc.lookupname,SOLIC_ORIGEM_REINC,VARCHAR,4000,NULLABLE
organization.id,ORGANIZATION_ID,VARCHAR,4000,NULLABLE
customfields.auxiliar.uf.lookupname,AUXILIAR_UF,VARCHAR,4000,NULLABLE
primarycontact.contact.id,CONTACT_ID,VARCHAR,4000,NULLABLE
customfields.c.masive_error_date,ERROR_DATE,VARCHAR,4000,NULLABLE
customfields.c.masive_error_descr,ERROR_DESCR,VARCHAR,4000,NULLABLE
customfields.c.masive_error,ERROR,VARCHAR,4000,NULLABLE
asset.id,ASSET,VARCHAR,4000,NULLABLE
product.id,PRODUCT_ID,VARCHAR,4000,NULLABLE
customfields.c.service_num,SERVICE_NUM,VARCHAR,4000,NULLABLE
customfields.c.cancel_reason.lookupname,CANCEL_REASON,VARCHAR,4000,NULLABLE
customfields.c.reschedule_reason.lookupname,RESCHEDULE_REASON,VARCHAR,4000,NULLABLE
customfields.c.numero_protocolo,NUM_PROTOCOLO,VARCHAR,4000,NULLABLE
customfields.c.n_reincidencia,NUM_REINCIDENCIA,VARCHAR,4000,NULLABLE
customfields.c.n_insistencia,NUM_INSISTENCIA,VARCHAR,4000,NULLABLE
customfields.c.observacoes,OBSERVACOES,VARCHAR,4000,NULLABLE
customfields.c.origem.lookupname,ORIGEM,VARCHAR,4000,NULLABLE
customfields.c.operation_source,OPERATION_SOURCE,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.priority_crm.lookupname,PRIORITY_CRM,VARCHAR,4000,NULLABLE
customfields.c.acompanhamento.lookupname,ACOMPANHAMENTO,VARCHAR,4000,NULLABLE
customfields.c.area_gravada.lookupname,AREA_GRAVADA,VARCHAR,4000,NULLABLE
customfields.c.contato_conclusao.lookupname,CONTATO_CONCLUSAO,VARCHAR,4000,NULLABLE
customfields.c.data_de_agendamento,DT_AGENDAMENTO,VARCHAR,4000,NULLABLE
customfields.c.reschedule_date,RESCHEDULE_DT,VARCHAR,4000,NULLABLE
customfields.c.enviado_resgate.lookupname,ENVIADO_RESGATE,VARCHAR,4000,NULLABLE
customfields.c.instrucao,INSTRUCAO,VARCHAR,4000,NULLABLE
customfields.c.localizado_resgate.lookupname,LOCALIZADO_RESGATE,VARCHAR,4000,NULLABLE
customfields.c.status_abertura.lookupname,STATUS_ABERTURA,VARCHAR,4000,NULLABLE
customfields.c.motivo_encaminhamento.lookupname,MOTIVO_ENCAMINHAMENTO,VARCHAR,4000,NULLABLE
customfields.c.categoria_contestacao.lookupname,CAT_CONTESTACAO,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.n_solicitacao_pai,NUM_SOLICITACAO_PAI,VARCHAR,4000,NULLABLE
customfields.c.legacy_nbr,LEGACY_NBR,VARCHAR,4000,NULLABLE
customfields.c.n_pendencia,N_PENDENCIA,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.prazo_reincidencia,PRAZO_REINCIDENCIA,VARCHAR,4000,NULLABLE
customfields.c.qtd_area_gravada,QTD_AREA_GRAVADA,VARCHAR,4000,NULLABLE
customfields.c.qtd_enviado_resgate,QTD_ENVIADO_RESGATE,VARCHAR,4000,NULLABLE
customfields.c.qtd_localizado,QTD_LOCALIZADO,VARCHAR,4000,NULLABLE
customfields.c.response_result.lookupname,RESPONSE_RESULT,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.tipo_fechamento.lookupname,TIPO_FECHAMENTO,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.n_reincidencia_ant,N_REINCIDENCIA,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.data_inicio_pendencia,DT_INICIO_PENDENCIA,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.data_fim_pendencia,DT_FIM_PENDENCIA,VARCHAR,4000,NULLABLE
customfields.c.contract_nbr,CONTRACT_NBR,VARCHAR,4000,NULLABLE
customfields.c.nome_cliente,NM_CLIENTE,VARCHAR,4000,NULLABLE
customfields.c.nome_fantasia,NM_FANTASIA,VARCHAR,4000,NULLABLE
customfields.c.doc_num,DOC_NUM,VARCHAR,4000,NULLABLE
customfields.c.doc_num_alt,DOC_NUM_ALT,VARCHAR,4000,NULLABLE
customfields.auxiliar.grupo_de_segmento.lookupname,GRUPO_SEGMENTO,VARCHAR,4000,NULLABLE
customfields.c.ctype_id.lookupname,CTYPE_ID,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.sub_tipo_servico.lookupname,SUB_TIPO_SERVICO,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.tipo_servico.lookupname,TIPO_SERVICO,VARCHAR,4000,NULLABLE
customfields.c.level_1_sla,LEVEL_1_SLA,VARCHAR,4000,NULLABLE
customfields.c.level_2_sla,LEVEL_2_SLA,VARCHAR,4000,NULLABLE
customfields.c.level_3_sla,LEVEL_3_SLA,VARCHAR,4000,NULLABLE
customfields.c.level_4_sla,LEVEL_4_SLA,VARCHAR,4000,NULLABLE
customfields.c.info_sla,INFO_SLA,VARCHAR,4000,NULLABLE
assignedto.staffgroup.name,STAFFGROUP_NAME,VARCHAR,4000,NULLABLE
customfields.c.source_system.lookupname,SOURCE_SYSTEM,VARCHAR,4000,NULLABLE
customfields.c.responde_id,RESPONDE_ID,VARCHAR,4000,NULLABLE
customfields.c.motivo_devido,MOTIVO_DEVIDO,VARCHAR,4000,NULLABLE
customfields.c.motivo_indevido,MOTIVO_INDEVIDO,VARCHAR,4000,NULLABLE
customfields.c.valor_reclamado,VALOR_RECLAMADO,VARCHAR,4000,NULLABLE
customfields.c.numero_os,NUMERO_OS,VARCHAR,4000,NULLABLE
subject,SUBJECT,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.aviso_recebimento,AVISO_RECEBIMENTO,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.data_recebimento,DATA_RECEBIMENTO,VARCHAR,4000,NULLABLE
customfields.c.alerta_flag,ALERTA_FLAG,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.porta_entrada,PORTA_ENTRADA,VARCHAR,4000,NULLABLE
customfields.c.reincidencia,REINCIDENCIA,VARCHAR,4000,NULLABLE
customfields.c.cliente_id_flag,CLIENTE_ID_FLAG,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.flag_origem_interacao,FLAG_ORIGEM_INTERACAO,VARCHAR,4000,NULLABLE
disposition.id,DISPOSITION_ID,VARCHAR,4000,NULLABLE
category.id,CATEGORY_ID,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.flag_ajuste_pendencia,FLAG_AJUSTE_PENDENCIA,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.id_porta_entrada,ID_PORTA_ENTRADA,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.descricao_categoria,DESCRICAO_CATEGORIA,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.flag_pend_intermedia,FLAG_PEND_INTERMEDIA,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.id_categoria,ID_CATEGORIA,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.unipro_flg,UNIPRO_FLG,VARCHAR,4000,NULLABLE
milestoneinstances.incidentmilestoneinstancelist.resolutionduetime,RESOLUTIONDUETIME,VARCHAR,4000,NULLABLE
customfields.c.data_abertura_os,DATA_ABERTURA_OS,VARCHAR,4000,NULLABLE
customfields.c.legacy_created_by,LEGACY_CREATED_BY,VARCHAR,4000,NULLABLE
customfields.c.contato_solicitante,CONTATO_SOLICITANTE,VARCHAR,4000,NULLABLE
customfields.ora_att_vs1.n_conta_cliente,N_CONTA_CLIENTE,VARCHAR,4000,NULLABLE